---
name: Virtualenv Dev
id: test-site
subnets:
  - id: vagrant1
    cidr: 10.10.10.0/24
    gateway: 10.10.10.1
    dns:
    - 8.8.8.8
    ntp:
    - 10.10.10.1
policy:
  force_provision: true
agents:
- name: test-agent
  asset_server:
    addr: "10.10.10.5"
    port: 24602
    base_dir: "/var/vaquero/files"
    scheme: http
  dhcp_mode: server
  save_path: "/var/vaquero"

metadata:
  name: detroit-preprod
  kind: pre-prod
  ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0kPZ6jtnDXy7cVJQLpWxOlPefYBt6p2CdxEV/f4zppkaVPLl2Nc4IhBQdEQqjgxTFonnIEQ29gQug5IpyrjQ6GvNDjzZ/Oq/Vwj52h6OLr9RcUaU3OZkDp5uyo1Wrg8HqAD5bcZwgJgo+7T2eQTdFECnv1IDHJrTVF48paA9mf600zoKvncKKo6jixRDFc9eQb6Mq0Mbh2ABy8V0j5T42qjzJJixNnUZDRflGSKFDl3GEkZuXe3bGUqT865/Pe+sKoWeGagL2cXpwkfhiSM+XQSf/TFKf/h3ABImEqDw4hO7x2W2Dd5s+SAGl+LbsCuxvRUE20m5tlMX4bPpSTAj vagrant@vs-1


  etcd_cloud_nodes:
    - name: etcd1
      ip: 10.10.10.21
    - name: etcd2
      ip: 10.10.10.22
    - name: etcd3
      ip: 10.10.10.23

  etcd_ignition_nodes:
    - name: etcdi1
      ip: 10.10.10.31
    - name: etcdi2
      ip: 10.10.10.32
    - name: etcdi3
      ip: 10.10.10.33

  time_zone: UTC
  centos_baseurl: ftp://127.9.9.9/images/centos/7/2/
  centos_updates_url: http://foo.bar.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
